PORT_NUMBER = 8000

//Jwt Token key 
SECRECT_KEY = kaushik123



// Database details
DB_DIALECT= postgres
DB_HOST= localhost
DB_PORT= 5432
DB_USER= postgres
DB_PASSWORD= kaushik123.
DB_NAME= bookfairapplication

